{
  "name": "time-machine",
  "displayName": "Time Machine",
  "description": "Track and revert every change in your workspace without Git",
  "icon": "images/icon.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
    "keywords": [
    "history",
    "time travel",
    "undo",
    "backup",
    "snapshot",
    "version control",
    "local history"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "timeMachine.timeline",
          "name": "Time Machine"
        }
      ]
    },
    "commands": [
        {
        "command": "timeMachine.revertToSnapshot",
        "title": "Revert to Snapshot",
        "category": "Time Machine"
      },
      {
        "command": "timeMachine.revertToLatest",
        "title": "Revert to Latest State",
        "category": "Time Machine"
      },
      {
        "command": "timeMachine.clearHistory",
        "title": "Clear History",
        "category": "Time Machine"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "diff": "^5.1.0",
    "fs-extra": "^11.1.0"
  }
  ,
  "repository": {
    "type": "git",
    "url": "https://github.com/mehsaandev/code-time-machine"
  },
  "publisher": "MuhammadEhsaan"
}
